<!DOCTYPE html>
<html>
<head>
<title>Top 100 words in data/alice.txt</title>
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Words Counted in data/alice.txt</h2>
<hr>
<div class="cdiv"><p class="cbox">
<span class="f37" style="cursor:default" title="count: 1092">'</span>
<span class="f13" style="cursor:default" title="count: 126">`I</span>
<span class="f25" style="cursor:default" title="count: 613">a</span>
<span class="f12" style="cursor:default" title="count: 94">about</span>
<span class="f11" style="cursor:default" title="count: 83">again</span>
<span class="f19" style="cursor:default" title="count: 385">Alice</span>
<span class="f14" style="cursor:default" title="count: 172">all</span>
<span class="f11" style="cursor:default" title="count: 52">an</span>
<span class="f29" style="cursor:default" title="count: 763">and</span>
<span class="f11" style="cursor:default" title="count: 50">And</span>
<span class="f15" style="cursor:default" title="count: 242">as</span>
<span class="f14" style="cursor:default" title="count: 200">at</span>
<span class="f13" style="cursor:default" title="count: 145">be</span>
<span class="f11" style="cursor:default" title="count: 58">began</span>
<span class="f12" style="cursor:default" title="count: 114">but</span>
<span class="f11" style="cursor:default" title="count: 54">by</span>
<span class="f11" style="cursor:default" title="count: 73">could</span>
<span class="f11" style="cursor:default" title="count: 60">did</span>
<span class="f11" style="cursor:default" title="count: 68">do</span>
<span class="f11" style="cursor:default" title="count: 49">don't</span>
<span class="f12" style="cursor:default" title="count: 99">down</span>
<span class="f11" style="cursor:default" title="count: 44">first</span>
<span class="f13" style="cursor:default" title="count: 134">for</span>
<span class="f11" style="cursor:default" title="count: 44">get</span>
<span class="f11" style="cursor:default" title="count: 47">go</span>
<span class="f11" style="cursor:default" title="count: 45">got</span>
<span class="f11" style="cursor:default" title="count: 55">Gryphon</span>
<span class="f14" style="cursor:default" title="count: 177">had</span>
<span class="f11" style="cursor:default" title="count: 54">Hatter</span>
<span class="f11" style="cursor:default" title="count: 73">have</span>
<span class="f12" style="cursor:default" title="count: 95">he</span>
<span class="f11" style="cursor:default" title="count: 49">head</span>
<span class="f15" style="cursor:default" title="count: 243">her</span>
<span class="f11" style="cursor:default" title="count: 83">herself</span>
<span class="f12" style="cursor:default" title="count: 93">his</span>
<span class="f17" style="cursor:default" title="count: 284">I</span>
<span class="f11" style="cursor:default" title="count: 71">if</span>
<span class="f18" style="cursor:default" title="count: 353">in</span>
<span class="f11" style="cursor:default" title="count: 67">into</span>
<span class="f12" style="cursor:default" title="count: 96">is</span>
<span class="f21" style="cursor:default" title="count: 480">it</span>
<span class="f11" style="cursor:default" title="count: 56">its</span>
<span class="f11" style="cursor:default" title="count: 44">just</span>
<span class="f11" style="cursor:default" title="count: 59">King</span>
<span class="f12" style="cursor:default" title="count: 87">know</span>
<span class="f12" style="cursor:default" title="count: 84">like</span>
<span class="f13" style="cursor:default" title="count: 125">little</span>
<span class="f11" style="cursor:default" title="count: 45">looked</span>
<span class="f11" style="cursor:default" title="count: 61">me</span>
<span class="f11" style="cursor:default" title="count: 56">Mock</span>
<span class="f11" style="cursor:default" title="count: 47">more</span>
<span class="f11" style="cursor:default" title="count: 51">much</span>
<span class="f11" style="cursor:default" title="count: 55">my</span>
<span class="f11" style="cursor:default" title="count: 68">no</span>
<span class="f13" style="cursor:default" title="count: 126">not</span>
<span class="f11" style="cursor:default" title="count: 47">now</span>
<span class="f22" style="cursor:default" title="count: 499">of</span>
<span class="f11" style="cursor:default" title="count: 62">off</span>
<span class="f14" style="cursor:default" title="count: 188">on</span>
<span class="f12" style="cursor:default" title="count: 92">one</span>
<span class="f11" style="cursor:default" title="count: 45">only</span>
<span class="f11" style="cursor:default" title="count: 71">or</span>
<span class="f12" style="cursor:default" title="count: 116">out</span>
<span class="f11" style="cursor:default" title="count: 67">Queen</span>
<span class="f11" style="cursor:default" title="count: 53">quite</span>
<span class="f21" style="cursor:default" title="count: 456">said</span>
<span class="f11" style="cursor:default" title="count: 51">say</span>
<span class="f11" style="cursor:default" title="count: 66">see</span>
<span class="f22" style="cursor:default" title="count: 501">she</span>
<span class="f12" style="cursor:default" title="count: 121">so</span>
<span class="f11" style="cursor:default" title="count: 47">some</span>
<span class="f16" style="cursor:default" title="count: 253">that</span>
<span class="f48" style="cursor:default" title="count: 1521">the</span>
<span class="f12" style="cursor:default" title="count: 93">The</span>
<span class="f11" style="cursor:default" title="count: 50">their</span>
<span class="f12" style="cursor:default" title="count: 88">them</span>
<span class="f11" style="cursor:default" title="count: 72">then</span>
<span class="f11" style="cursor:default" title="count: 49">there</span>
<span class="f12" style="cursor:default" title="count: 109">they</span>
<span class="f11" style="cursor:default" title="count: 49">thing</span>
<span class="f11" style="cursor:default" title="count: 50">think</span>
<span class="f12" style="cursor:default" title="count: 112">this</span>
<span class="f11" style="cursor:default" title="count: 74">thought</span>
<span class="f11" style="cursor:default" title="count: 68">time</span>
<span class="f27" style="cursor:default" title="count: 721">to</span>
<span class="f11" style="cursor:default" title="count: 57">Turtle</span>
<span class="f12" style="cursor:default" title="count: 98">up</span>
<span class="f13" style="cursor:default" title="count: 126">very</span>
<span class="f11" style="cursor:default" title="count: 47">voice</span>
<span class="f18" style="cursor:default" title="count: 351">was</span>
<span class="f11" style="cursor:default" title="count: 56">way</span>
<span class="f11" style="cursor:default" title="count: 83">went</span>
<span class="f12" style="cursor:default" title="count: 84">were</span>
<span class="f12" style="cursor:default" title="count: 88">what</span>
<span class="f11" style="cursor:default" title="count: 67">when</span>
<span class="f11" style="cursor:default" title="count: 48">who</span>
<span class="f14" style="cursor:default" title="count: 175">with</span>
<span class="f11" style="cursor:default" title="count: 70">would</span>
<span class="f17" style="cursor:default" title="count: 304">you</span>
<span class="f11" style="cursor:default" title="count: 53">your</span>
</p></div>
</body>
</html>
