<!DOCTYPE html>
<html>
<head>
<title>Top 100 words in data/alice.txt</title>
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Words Counted in data/alice.txt</h2>
<hr>
<div class="cdiv"><p class="cbox">
<span class="f14" style="cursor:default" title="count: 169">`I=169</span>
<span class="f25" style="cursor:default" title="count: 613">a=613</span>
<span class="f12" style="cursor:default" title="count: 94">about=94</span>
<span class="f11" style="cursor:default" title="count: 83">again=83</span>
<span class="f19" style="cursor:default" title="count: 394">Alice=394</span>
<span class="f14" style="cursor:default" title="count: 172">all=172</span>
<span class="f11" style="cursor:default" title="count: 52">an=52</span>
<span class="f28" style="cursor:default" title="count: 763">and=763</span>
<span class="f11" style="cursor:default" title="count: 50">And=50</span>
<span class="f15" style="cursor:default" title="count: 242">as=242</span>
<span class="f14" style="cursor:default" title="count: 200">at=200</span>
<span class="f13" style="cursor:default" title="count: 145">be=145</span>
<span class="f11" style="cursor:default" title="count: 58">began=58</span>
<span class="f12" style="cursor:default" title="count: 114">but=114</span>
<span class="f11" style="cursor:default" title="count: 54">by=54</span>
<span class="f11" style="cursor:default" title="count: 57">can=57</span>
<span class="f11" style="cursor:default" title="count: 73">could=73</span>
<span class="f11" style="cursor:default" title="count: 60">did=60</span>
<span class="f11" style="cursor:default" title="count: 68">do=68</span>
<span class="f11" style="cursor:default" title="count: 49">don=49</span>
<span class="f12" style="cursor:default" title="count: 99">down=99</span>
<span class="f13" style="cursor:default" title="count: 134">for=134</span>
<span class="f11" style="cursor:default" title="count: 47">go=47</span>
<span class="f11" style="cursor:default" title="count: 45">got=45</span>
<span class="f11" style="cursor:default" title="count: 55">Gryphon=55</span>
<span class="f14" style="cursor:default" title="count: 177">had=177</span>
<span class="f11" style="cursor:default" title="count: 55">Hatter=55</span>
<span class="f11" style="cursor:default" title="count: 73">have=73</span>
<span class="f12" style="cursor:default" title="count: 98">he=98</span>
<span class="f11" style="cursor:default" title="count: 50">head=50</span>
<span class="f15" style="cursor:default" title="count: 243">her=243</span>
<span class="f11" style="cursor:default" title="count: 83">herself=83</span>
<span class="f12" style="cursor:default" title="count: 93">his=93</span>
<span class="f19" style="cursor:default" title="count: 376">I=376</span>
<span class="f11" style="cursor:default" title="count: 71">if=71</span>
<span class="f18" style="cursor:default" title="count: 353">in=353</span>
<span class="f11" style="cursor:default" title="count: 67">into=67</span>
<span class="f12" style="cursor:default" title="count: 96">is=96</span>
<span class="f22" style="cursor:default" title="count: 513">it=513</span>
<span class="f11" style="cursor:default" title="count: 56">its=56</span>
<span class="f11" style="cursor:default" title="count: 61">King=61</span>
<span class="f12" style="cursor:default" title="count: 87">know=87</span>
<span class="f11" style="cursor:default" title="count: 84">like=84</span>
<span class="f13" style="cursor:default" title="count: 125">little=125</span>
<span class="f11" style="cursor:default" title="count: 56">ll=56</span>
<span class="f11" style="cursor:default" title="count: 58">m=58</span>
<span class="f11" style="cursor:default" title="count: 61">me=61</span>
<span class="f11" style="cursor:default" title="count: 56">Mock=56</span>
<span class="f11" style="cursor:default" title="count: 47">more=47</span>
<span class="f11" style="cursor:default" title="count: 51">much=51</span>
<span class="f11" style="cursor:default" title="count: 55">my=55</span>
<span class="f11" style="cursor:default" title="count: 68">no=68</span>
<span class="f13" style="cursor:default" title="count: 127">not=127</span>
<span class="f11" style="cursor:default" title="count: 47">now=47</span>
<span class="f22" style="cursor:default" title="count: 499">of=499</span>
<span class="f11" style="cursor:default" title="count: 62">off=62</span>
<span class="f14" style="cursor:default" title="count: 188">on=188</span>
<span class="f12" style="cursor:default" title="count: 93">one=93</span>
<span class="f11" style="cursor:default" title="count: 71">or=71</span>
<span class="f12" style="cursor:default" title="count: 116">out=116</span>
<span class="f11" style="cursor:default" title="count: 74">Queen=74</span>
<span class="f11" style="cursor:default" title="count: 53">quite=53</span>
<span class="f11" style="cursor:default" title="count: 45">Rabbit=45</span>
<span class="f14" style="cursor:default" title="count: 194">s=194</span>
<span class="f21" style="cursor:default" title="count: 456">said=456</span>
<span class="f11" style="cursor:default" title="count: 51">say=51</span>
<span class="f11" style="cursor:default" title="count: 66">see=66</span>
<span class="f22" style="cursor:default" title="count: 507">she=507</span>
<span class="f12" style="cursor:default" title="count: 121">so=121</span>
<span class="f11" style="cursor:default" title="count: 47">some=47</span>
<span class="f15" style="cursor:default" title="count: 216">t=216</span>
<span class="f16" style="cursor:default" title="count: 267">that=267</span>
<span class="f48" style="cursor:default" title="count: 1521">the=1521</span>
<span class="f12" style="cursor:default" title="count: 93">The=93</span>
<span class="f11" style="cursor:default" title="count: 50">their=50</span>
<span class="f12" style="cursor:default" title="count: 88">them=88</span>
<span class="f11" style="cursor:default" title="count: 72">then=72</span>
<span class="f11" style="cursor:default" title="count: 64">there=64</span>
<span class="f13" style="cursor:default" title="count: 126">they=126</span>
<span class="f11" style="cursor:default" title="count: 49">thing=49</span>
<span class="f11" style="cursor:default" title="count: 50">think=50</span>
<span class="f12" style="cursor:default" title="count: 112">this=112</span>
<span class="f11" style="cursor:default" title="count: 74">thought=74</span>
<span class="f11" style="cursor:default" title="count: 68">time=68</span>
<span class="f27" style="cursor:default" title="count: 721">to=721</span>
<span class="f11" style="cursor:default" title="count: 59">Turtle=59</span>
<span class="f12" style="cursor:default" title="count: 98">up=98</span>
<span class="f13" style="cursor:default" title="count: 126">very=126</span>
<span class="f11" style="cursor:default" title="count: 47">voice=47</span>
<span class="f18" style="cursor:default" title="count: 351">was=351</span>
<span class="f11" style="cursor:default" title="count: 56">way=56</span>
<span class="f11" style="cursor:default" title="count: 83">went=83</span>
<span class="f12" style="cursor:default" title="count: 85">were=85</span>
<span class="f12" style="cursor:default" title="count: 90">what=90</span>
<span class="f11" style="cursor:default" title="count: 67">when=67</span>
<span class="f11" style="cursor:default" title="count: 48">who=48</span>
<span class="f14" style="cursor:default" title="count: 175">with=175</span>
<span class="f11" style="cursor:default" title="count: 70">would=70</span>
<span class="f18" style="cursor:default" title="count: 337">you=337</span>
<span class="f11" style="cursor:default" title="count: 53">your=53</span>
</p></div>
</body>
</html>
