<!DOCTYPE html>
<html>
<head>
<title>Top 100 words in data/input.txt</title>
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 words in data/input.txt</h2>
<hr>
<div class="cdiv"><p class="cbox">
<span class="f27" style="cursor:default" title="count: 385">a</span>
<span class="f12" style="cursor:default" title="count: 65">about</span>
<span class="f22" style="cursor:default" title="count: 271">Algernon</span>
<span class="f13" style="cursor:default" title="count: 89">all</span>
<span class="f11" style="cursor:default" title="count: 44">always</span>
<span class="f14" style="cursor:default" title="count: 108">am</span>
<span class="f11" style="cursor:default" title="count: 55">an</span>
<span class="f20" style="cursor:default" title="count: 249">and</span>
<span class="f11" style="cursor:default" title="count: 39">And</span>
<span class="f12" style="cursor:default" title="count: 72">any</span>
<span class="f16" style="cursor:default" title="count: 143">are</span>
<span class="f13" style="cursor:default" title="count: 95">as</span>
<span class="f16" style="cursor:default" title="count: 147">at</span>
<span class="f16" style="cursor:default" title="count: 158">be</span>
<span class="f12" style="cursor:default" title="count: 66">been</span>
<span class="f15" style="cursor:default" title="count: 128">Bracknell</span>
<span class="f11" style="cursor:default" title="count: 52">brother</span>
<span class="f11" style="cursor:default" title="count: 39">Bunbury</span>
<span class="f12" style="cursor:default" title="count: 63">But</span>
<span class="f11" style="cursor:default" title="count: 51">but</span>
<span class="f12" style="cursor:default" title="count: 57">can</span>
<span class="f21" style="cursor:default" title="count: 256">Cecily</span>
<span class="f12" style="cursor:default" title="count: 63">Chasuble</span>
<span class="f12" style="cursor:default" title="count: 59">dear</span>
<span class="f12" style="cursor:default" title="count: 66">do</span>
<span class="f12" style="cursor:default" title="count: 76">don</span>
<span class="f13" style="cursor:default" title="count: 82">Ernest</span>
<span class="f15" style="cursor:default" title="count: 136">for</span>
<span class="f11" style="cursor:default" title="count: 43">from</span>
<span class="f17" style="cursor:default" title="count: 178">Gwendolen</span>
<span class="f12" style="cursor:default" title="count: 61">had</span>
<span class="f12" style="cursor:default" title="count: 72">has</span>
<span class="f18" style="cursor:default" title="count: 202">have</span>
<span class="f12" style="cursor:default" title="count: 64">he</span>
<span class="f13" style="cursor:default" title="count: 86">her</span>
<span class="f11" style="cursor:default" title="count: 39">him</span>
<span class="f12" style="cursor:default" title="count: 66">his</span>
<span class="f48" style="cursor:default" title="count: 831">I</span>
<span class="f12" style="cursor:default" title="count: 62">if</span>
<span class="f22" style="cursor:default" title="count: 274">in</span>
<span class="f28" style="cursor:default" title="count: 403">is</span>
<span class="f18" style="cursor:default" title="count: 185">it</span>
<span class="f14" style="cursor:default" title="count: 99">It</span>
<span class="f22" style="cursor:default" title="count: 289">Jack</span>
<span class="f12" style="cursor:default" title="count: 56">know</span>
<span class="f15" style="cursor:default" title="count: 128">Lady</span>
<span class="f11" style="cursor:default" title="count: 48">Lane</span>
<span class="f11" style="cursor:default" title="count: 49">like</span>
<span class="f11" style="cursor:default" title="count: 35">may</span>
<span class="f16" style="cursor:default" title="count: 147">me</span>
<span class="f11" style="cursor:default" title="count: 36">Merriman</span>
<span class="f15" style="cursor:default" title="count: 132">Miss</span>
<span class="f13" style="cursor:default" title="count: 88">Mr</span>
<span class="f11" style="cursor:default" title="count: 34">much</span>
<span class="f11" style="cursor:default" title="count: 36">must</span>
<span class="f16" style="cursor:default" title="count: 143">my</span>
<span class="f11" style="cursor:default" title="count: 44">My</span>
<span class="f11" style="cursor:default" title="count: 55">name</span>
<span class="f11" style="cursor:default" title="count: 50">never</span>
<span class="f12" style="cursor:default" title="count: 63">no</span>
<span class="f16" style="cursor:default" title="count: 143">not</span>
<span class="f26" style="cursor:default" title="count: 378">of</span>
<span class="f12" style="cursor:default" title="count: 59">Oh</span>
<span class="f13" style="cursor:default" title="count: 92">on</span>
<span class="f14" style="cursor:default" title="count: 117">one</span>
<span class="f11" style="cursor:default" title="count: 46">out</span>
<span class="f11" style="cursor:default" title="count: 35">own</span>
<span class="f13" style="cursor:default" title="count: 86">Prism</span>
<span class="f12" style="cursor:default" title="count: 62">quite</span>
<span class="f13" style="cursor:default" title="count: 90">s</span>
<span class="f11" style="cursor:default" title="count: 41">say</span>
<span class="f11" style="cursor:default" title="count: 35">she</span>
<span class="f11" style="cursor:default" title="count: 45">should</span>
<span class="f12" style="cursor:default" title="count: 67">so</span>
<span class="f11" style="cursor:default" title="count: 43">some</span>
<span class="f17" style="cursor:default" title="count: 168">t</span>
<span class="f22" style="cursor:default" title="count: 280">that</span>
<span class="f11" style="cursor:default" title="count: 46">That</span>
<span class="f34" style="cursor:default" title="count: 534">the</span>
<span class="f12" style="cursor:default" title="count: 75">The</span>
<span class="f11" style="cursor:default" title="count: 42">there</span>
<span class="f12" style="cursor:default" title="count: 62">think</span>
<span class="f11" style="cursor:default" title="count: 54">this</span>
<span class="f11" style="cursor:default" title="count: 35">time</span>
<span class="f35" style="cursor:default" title="count: 567">to</span>
<span class="f11" style="cursor:default" title="count: 46">up</span>
<span class="f13" style="cursor:default" title="count: 88">very</span>
<span class="f13" style="cursor:default" title="count: 87">was</span>
<span class="f11" style="cursor:default" title="count: 46">Well</span>
<span class="f11" style="cursor:default" title="count: 54">what</span>
<span class="f11" style="cursor:default" title="count: 44">What</span>
<span class="f11" style="cursor:default" title="count: 47">who</span>
<span class="f12" style="cursor:default" title="count: 69">will</span>
<span class="f14" style="cursor:default" title="count: 101">with</span>
<span class="f12" style="cursor:default" title="count: 64">Worthing</span>
<span class="f12" style="cursor:default" title="count: 65">would</span>
<span class="f12" style="cursor:default" title="count: 61">Yes</span>
<span class="f30" style="cursor:default" title="count: 458">you</span>
<span class="f13" style="cursor:default" title="count: 91">You</span>
<span class="f14" style="cursor:default" title="count: 119">your</span>
</p></div>
</body>
</html>
